# diariodelgelato

./: .$DiarioGelato_ClassDiagram.drawio.bkp  DiarioGelato_ClassDiagram.drawio  ListaGelatos.txt  user_stories.txt
Backend/DiarioDelGelato/Src/DiarioDelGelato.Application/: DiarioDelGelato.Application.csproj  ServicesDependencyInjection.cs  ServicesRegistration.cs  WhatsOnHere.txt
Backend/DiarioDelGelato/Src/DiarioDelGelato.Application/Common/: AssemblyReference.cs
Backend/DiarioDelGelato/Src/DiarioDelGelato.Application/DTOs/: GelatoDTOs.cs
Backend/DiarioDelGelato/Src/DiarioDelGelato.Application/DTOs/Identity/: AuthenticationRequestDTO.cs  AuthenticationResponseDTO.cs  GenerateAccessTokenDTO.cs  RevokeTokenRequestDTO.cs
Backend/DiarioDelGelato/Src/DiarioDelGelato.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
Backend/DiarioDelGelato/Src/DiarioDelGelato.Application/Extensions/: DateTimeExtensions.cs
Backend/DiarioDelGelato/Src/DiarioDelGelato.Application/Features/: WhatsOnHere.txt
Backend/DiarioDelGelato/Src/DiarioDelGelato.Application/Interfaces/Repositories/: IConoDelGiornoRepositoryAsync.cs  IGelatoRepositoryAsync.cs  IGenericRepositoryAsync.cs  ITeamRepositoryAsync.cs  IUserRepositoryAsync.cs  IUserRespositoryAsync.cs  IUserTokenRepositoryAsync.cs
Backend/DiarioDelGelato/Src/DiarioDelGelato.Application/Mappings/: GeneralProfile.cs
Backend/DiarioDelGelato/Src/DiarioDelGelato.Application/Services/: GelatoService.cs  WhatsOnHere.txt
Backend/DiarioDelGelato/Src/DiarioDelGelato.Application/Wrappers/: Response.cs  ServiceResponse.cs
Backend/DiarioDelGelato/Src/DiarioDelGelato.Infrastructure.Persistance/: DiarioDelGelato.Infrastructure.Persistance.csproj  ServiceRegistration.cs  ServicesRegistration.cs
Backend/DiarioDelGelato/Src/DiarioDelGelato.Infrastructure.Persistance/Configurations/: GelatoConfiguration.cs  GelatosConfiguration.cs  TeamConfiguration.cs  UsersConfiguration.cs
Backend/DiarioDelGelato/Src/DiarioDelGelato.Infrastructure.Persistance/Contexts/: ApplicationDbContext.cs
Backend/DiarioDelGelato/Src/DiarioDelGelato.Infrastructure.Persistance/Exceptions/: RepositoryException.cs
Backend/DiarioDelGelato/Src/DiarioDelGelato.Infrastructure.Persistance/Migrations/: 20230829104815_InitialCreate.Designer.cs  20230829104815_InitialCreate.cs  20240307101059_Add_User_Conodelgiorno_tables.Designer.cs  20240307101059_Add_User_Conodelgiorno_tables.cs  20240703205022_InitialMigration.Designer.cs  20240703205022_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Backend/DiarioDelGelato/Src/DiarioDelGelato.Infrastructure.Persistance/Properties/: launchSettings.json
Backend/DiarioDelGelato/Src/DiarioDelGelato.Infrastructure.Persistance/Repositories/: ConoDelGiornoRespositoryAsync.cs  GelatoRepositoryAsync.cs  GenericRepositoryAsync.cs  TeamRepositoryAsync.cs  UserRepositoryAsync.cs  UserRespositoryAsync.cs  UserTokenRepositoryAsync.cs
Backend/DiarioDelGelato/Src/DiarioDelGelato.Infrastructure.Persistance/Services/: DatabaseSeeder.cs
Backend/DiarioDelGelato/Src/DiarioDelGelato.WebAPI/: DiarioDelGelato.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json  diariodelgelato.db  diariodelgelato.db-shm  diariodelgelato.db-wal
Backend/DiarioDelGelato/Src/DiarioDelGelato.WebAPI/AppStartup/: AppExtensions.cs  ServiceExtensions.cs
Backend/DiarioDelGelato/Src/DiarioDelGelato.WebAPI/Controllers/: AuthenticationController.cs  GelatoController.cs  MediatR_vs_Services.txt  ValuesController.cs  WeatherForecastController.cs
Backend/DiarioDelGelato/Src/DiarioDelGelato.WebAPI/Exceptions/: ApiException.cs
Backend/DiarioDelGelato/Src/DiarioDelGelato.WebAPI/Properties/: launchSettings.json
Backend/DiarioDelGelato/Src/DiarioDelGelato.WebAPI/Startup/: AppExtensions.cs  DependencyInjectionSetup.cs  ServiceExtensions.cs  SwaggerConfiguration.cs
Frontend/: Angular_Folder_Structure.txt  (+1 more)
(+173 files in other folders)
