<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="11.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiarioDelGelato.Domain\DiarioDelGelato.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Gelatos\Commands\" />
    <Folder Include="Features\Gelatos\Queries\" />
    <Folder Include="Validators\Features\" />
  </ItemGroup>

</Project>
